name=SlimyTask
version=1.0.0
author=Alejandro Nicolini <scrams@live.cl>
maintainer=Alejandro Nicolini <scrams@live.cl>
sentence=Task, mutex and buffer management for ESP32 with FreeRTOS.
paragraph=SlimyTask provides an interface for managing tasks on the ESP32, with support for monitoring and control of task execution, mutexes and buffers.
category=Data Processing
url=https://github.com/SlimeCodex/SlimyTask
architectures=esp32
repository=https://github.com/SlimeCodex/SlimyTask